# Lab-10-student-crud-springboot-jsp

./: README.md
studentcrud/: pom.xml
studentcrud/src/main/java/com/example/studentcrud/: ServletInitializer.java
studentcrud/src/main/java/com/example/studentcrud/controller/: StudentController.java
studentcrud/src/main/java/com/example/studentcrud/model/: Student.java
studentcrud/src/main/java/com/example/studentcrud/repository/: StudentRepository.java
studentcrud/src/main/java/com/example/studentcrud/service/: StudentService.java
studentcrud/src/main/resources/: application.properties
studentcrud/src/main/webapp/WEB-INF/views/: form.jsp  index.jsp
